# Minecraft
mc_version=1.11.2
# Forge
mc_forge_version=1.11.2-13.20.0.2309
mcp_mappings=snapshot_20170502
# Witchworks
ww_version=0.1
# Dependencies
jei_version=4.5.0.289
hwyla_version=1.8.17-B31_1.11
llibrary_version=1.7.6-1.11.2
