# Minecraft
mc_version=1.10.2
# Forge
mc_forge_version=1.10.2-12.18.3.2281
mcp_mappings=stable_29
# Witchworks
ww_version=0.1
# Dependencies
jei_version=3.14.7.419
hwyla_version=1.8.13-B27_1.10.2
llibrary_version=1.7.4-1.10.2
