# Memory Usage
org.gradle.jvmargs=-Xmx3G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.0.2532
mcp_mappings=snapshot_20171027
# Witchworks
ww_version=0.6.1
# Dependencies
jei_version=4.8.0.114
hwyla_version=1.8.22-B37_1.12
