# Minecraft
mc_version=1.10.2
# Forge
mc_forge_version=1.10.2-12.18.3.2254
mcp_mappings=stable_29
# Wiccan_Arts
wa_version=0.1
# Dependencies
jei_version=3.14.7.416
hwyla_version=1.8.11-B25_1.10.2
llibrary_version=1.7.4-1.10.2
